<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5248a70-46bc-4d37-85c7-7ab03e2d6a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d0019d1-8ee4-4c90-8889-22063425fb4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b34ae84b-70a5-4664-8584-b4e43e9dbdee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d847c769-994a-4cfd-90dc-9f33fb87be13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" />
    <MetadataFile FileName="ActorsAndDirectors.Models.xsd" MetadataType="Schema" ID="99d52154-f61a-4224-9248-1d8b21b383dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="42f9d4c6-c7af-492b-b8a8-46af0fe1b675" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ActorsAndDirectors/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>