<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9de41b07-2d31-45e0-8f9c-3f13ab7d57f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MovieService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c4b5ed2-e911-45a9-aa59-e6c483c666ac" SourceId="1" SourceUrl="http://localhost:8733/MovieService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1ac60fa0-a81c-45d6-83e8-b0249f37b3ac" SourceId="1" SourceUrl="http://localhost:8733/MovieService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0fb05ab-5332-4732-8a34-166abdc818c2" SourceId="1" SourceUrl="http://localhost:8733/MovieService/mex" />
    <MetadataFile FileName="MoviesService.Models.xsd" MetadataType="Schema" ID="0aa0a3c3-6dc5-451f-91e9-df774681eff4" SourceId="1" SourceUrl="http://localhost:8733/MovieService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="25f7cd6d-695e-450c-a058-4d288f5412e3" SourceId="1" SourceUrl="http://localhost:8733/MovieService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>